# Application
APP_NAME='ML Backend'
APP_VERSION='1.0.0'
PORT='8848'
#APP_HOST='localhost'
#APP_HOST='192.168.1.72'
FRONTEND_URL='localhost:3000'
APP_VERSION='0.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'
TEMP_PORT='5455'

# Database
DB_CLIENT='pg'

# App Environment
DB_PORT='5434'
DB_HOST='localhost'
DB_NAME='sentiment-analysis-test'
DB_USER='postgres'
DB_PASSWORD='codniv123'

# JWT
JWT_SECRET='jwt_token_SECRET'
TOKEN_EXPIRES=86400000

# Credential for nodemailer 
MAIL_AUTH_MAIL='nodemailer.np@gmail.com'
MAIL_AUTH_PASS='oucybyunfivqlzps'

# Frontend URL
#FE_URL='http://localhost:5173'